# onlinelibrary

./: .classpath  .project  library.sql  pom.xml
src/main/java/lnlinelibrary2/onlinelibrary2/: DBIntializer.java  GetCon.java  RegisterUser.java  RegisterUser1.java  RegisterUser2.java  VerifyLoginforcustadmin1.java  verifyLogin1.java  verifyLogin2.java  verifyLogin3.java
src/main/java/lnlinelibrary2/onlinelibrary2/controller/: MainController.java
src/main/java/lnlinelibrary2/onlinelibrary2/dao/: BookDao.java
src/main/java/lnlinelibrary2/onlinelibrary2/daoimpl/: BookDaoImpl.java
src/main/java/lnlinelibrary2/onlinelibrary2/dto/: Book.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: CreateServlet.jsp  Register.jsp  aboutus.jsp  admin.jsp  admin1.jsp  bookdetails.jsp  bookdetailsforbookdetails.jsp  bookdetailsformember.jsp  contactus.jsp  deletebookdetails.jsp  deletebookdetails1.jsp  deletestaff.jsp  deletestaff1.jsp  footer.jsp  home.jsp  index.jsp  issuenewbook.jsp  issuenewbook1.jsp  member.jsp  memberlogin.jsp  navbar.jsp  newstaff.jsp  page.jsp  showstaff.jsp  staff1login1.jsp  stafflogin.jsp  staffreg.jsp  trail.jsp  updatebookdetails.jsp  updatebookdetails1.jsp
src/main/webapp/bootstrap/css/: custom.css
